# COMMON SETTING
HOST_USER=rikeda
DOMAIN_NAME=rikeda.42.fr
DOMAIN_NAME_BONUS=bonus.rikeda.42.fr
# NGINX SETUP
WEB_SERVER_CERT_PATH=./server.crt
WEB_SERVER_KEY_PATH=./server.key
# MARIADB SETUP
MARIADB_USER=wordpress
MARIADB_PASSWORD=aeaokgel15532
MARIADB_ROOT_PASSWORD=priggerm653
# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=42INCEPTION
WORDPRESS_ADMIN_USER=batfoct6193
WORDPRESS_ADMIN_PASSWORD=blrigo0195
WORDPRESS_ADMIN_EMAIL=example@gmail.com
WORDPRESS_NORMAL_USER=rikeda
WORDPRESS_NORMAL_PASSWORD=rikeda-cloud219
WORDPRESS_NORMAL_EMAIL=example2@gmail.com
# FTP SETUP
FTP_USER=ftpuser
FTP_PASSWORD=ftqblsp
FTP_PASSIVE_ADDRESS=127.0.0.1
