worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl http2;
        server_name  rikeda.42.fr;
        root /var/www/html/;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        http2_max_field_size 16k;
        http2_max_header_size 16k;

		location /sample/ {
			proxy_pass http://wordpress:9000;
        	proxy_http_version 1.1;
        	proxy_set_header   Upgrade $http_upgrade;
        	proxy_set_header   Connection keep-alive;
        	proxy_set_header   Host $host;
        	proxy_cache_bypass $http_upgrade;
        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header   X-Forwarded-Proto $scheme;
		}
		# location / {

		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# 	include fastcgi_params;
		# }
		# location ~ /\.ht {
		# 	deny all;
		# }
    }
}
